<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Common/Consts.qml</file>
        <file>qml/Common/qmldir</file>
        <file>qml/Pages/qmldir</file>
        <file>qml/Pages/PageLoader.qml</file>
        <file>qml/Pages/Login/AuthenticationPage.qml</file>
        <file>qml/Pages/Login/AuthenticationPage_Form.ui.qml</file>
        <file>qml/Pages/Splash/SplashPage.qml</file>
        <file>qml/Pages/Splash/SplashPage_Form.ui.qml</file>
        <file>qml/UILibrary/Forms/BaseForm.qml</file>
        <file>qml/UILibrary/Forms/qmldir</file>
        <file>qml/UILibrary/Forms/TwoButtonsForm.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/Styles/ATQQStyle/ApplicationWindow.qml</file>
        <file>qml/Styles/ATQQStyle/Label.qml</file>
        <file>qml/Styles/ATQQStyle/RoundButton.qml</file>
        <file>qml/Styles/Themes/AbstractTheme.qml</file>
        <file>qml/Styles/Themes/qmldir</file>
        <file>qml/Common/Colors.qml</file>
        <file>qml/Common/Fonts.qml</file>
        <file>qml/Common/Enums.qml</file>
        <file>qml/Styles/ATQQStyle/qmldir</file>
        <file>qml/Styles/Themes/BlueTheme.qml</file>
        <file>qml/Styles/Themes/PurpleTheme.qml</file>
        <file>qml/Styles/Themes/RedTheme.qml</file>
        <file>qml/Pages/Menu/MainMenuPage.qml</file>
        <file>qml/Pages/Menu/MainMenuPage_Form.ui.qml</file>
    </qresource>
</RCC>
