<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Common/Consts.qml</file>
        <file>qml/Common/qmldir</file>
        <file>qml/Screens/qmldir</file>
        <file>qml/Screens/ScreenLoader.qml</file>
        <file>qml/Screens/Login/AuthenticationScreen.qml</file>
        <file>qml/Screens/Login/AuthenticationScreen_Form.ui.qml</file>
        <file>qml/Screens/Splash/SplashScreen.qml</file>
        <file>qml/Screens/Splash/SplashScreen_Form.ui.qml</file>
        <file>qml/UILibrary/Forms/BaseForm.qml</file>
        <file>qml/UILibrary/Forms/qmldir</file>
        <file>qml/UILibrary/Forms/TwoButtonsForm.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/Styles/ATQQStyle/ApplicationWindow.qml</file>
        <file>qml/Styles/ATQQStyle/Label.qml</file>
        <file>qml/Styles/ATQQStyle/RoundButton.qml</file>
        <file>qml/Styles/Themes/AbstractTheme.qml</file>
        <file>qml/Styles/Themes/DarkTheme.qml</file>
        <file>qml/Styles/Themes/LightTheme.qml</file>
        <file>qml/Styles/Themes/qmldir</file>
        <file>qml/Common/Colors.qml</file>
        <file>qml/Common/Fonts.qml</file>
        <file>qml/Common/Enums.qml</file>
        <file>qml/Styles/ATQQStyle/qmldir</file>
    </qresource>
</RCC>
