#####################################################
#
# Файл настроек QML (Стили, шрифты, темы)
#
#####################################################

[Controls]
#Style=Basic
#Style=Fusion
#Style=Imagine
#Style=macOS
#Style=iOS
#Style=Material
#Style=Universal
#Style=Windows
Style="qrc:/src/view/qml/Styles/ATQQStyle"
# ...

# [Windows]
# Theme=Light
# ...

#[Material]
#Primary=...
#Accent=...
#Theme=...
#Foreground=...
#Background=...
