########################################################################################################
#
# Модуль с пользовательской стилизацией стандартных компонентов
#
# (см. https://doc.qt.io/qt-6/qtquickcontrols-customize.html)
#
########################################################################################################

module ATQQStyle

ApplicationWindow 1.0 ApplicationWindow.qml
ComboBox          1.0 ComboBox.qml
Label             1.0 Label.qml
RoundButton       1.0 RoundButton.qml
TextField         1.0 TextField.qml
